# presto-research

./: .gitignore  README.md  pom.xml  一条sql如何被presto执行.yml
presto-research-doc/: hive元数据管理.yml  pom.xml  一条sql如何被presto执行.yml
presto-research-plugin/: README.md  pom.xml
presto-research-plugin/src/main/java/personal/leo/presto/plugin/: ExampleFunction.java  ExamplePlugin.java
